plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'com.gradleup.nmcp' version '1.4.4'
}

group = 'io.github.thgrcarvalho'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

javadoc {
    // internal package is an implementation detail — not part of the public API
    exclude '**/internal/**'
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'pix-payload'
                description = 'Java library for encoding and decoding Pix QR Code payloads (EMV-QRCPS-MPM / BCB specification). Zero dependencies.'
                url = 'https://github.com/thgrcarvalho/pix-payload'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'thgrcarvalho'
                        name = 'Thiago Rodrigues Carvalho'
                        email = 'thgrcarvalho@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/thgrcarvalho/pix-payload.git'
                    developerConnection = 'scm:git:ssh://github.com/thgrcarvalho/pix-payload.git'
                    url = 'https://github.com/thgrcarvalho/pix-payload'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'staging'
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

signing {
    def signingKey = findProperty('signingKey')
    def signingPassword = findProperty('signingPassword')
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}

nmcp {
    publishAllPublicationsToCentralPortal {
        username = providers.gradleProperty('sonatypeUsername')
        password = providers.gradleProperty('sonatypePassword')
        publishingType = 'AUTOMATIC'
    }
}
